PORT=7800
NODE_ENV=DEV

API_BASE_URL=/
BASE_URL_MADROX=/

HOST=localhost
USER_CDN_ADDRESS=http://localhost:7800
LOG_LEVEL=debug

AWS_ACCESSID=AKIAJL7P54Y4R6VQXWCA
AWS_SECRET=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

MYSQL_DB=moneysquare
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
